                        [App]
                        13.61.18.179 ansible_user=ubuntu
                        
                        [Monitor]
                        16.16.57.229 ansible_user=ubuntu
                        EOF
                    